version: "3.9"

services:
  rocket:
    image: rocket-app
    build: .
    ports:
      - "8000:8000"
    volumes:
      - .:/code

  sqlite:
    image: sqlite:3.36.0
    volumes:
      - data:/var/lib/sqlite3

volumes:
  data:
